{
  "ConnectionStrings": {
    //DEV
    //"DefaultConnection": "Server=localhost;Database=solidarizadb;Uid=root;Pwd=15Dev;"

    //PROD
    "DefaultConnection": "Server=solidarizadb.mysql.database.azure.com;Database=solidarizadb;Uid=adminSolidariza;Pwd=ADM@Solid#0424;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
