{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fazacontecerdb;Uid=root;Pwd=15Dev;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
